# java-representer

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: docker.yml  test.yml
src/main/java/representer/: MappingSerializator.java  MappingSerializatorImpl.java  OptionsValidator.java  OutputWriter.java  ParserConfigurationFactory.java  PlaceholderGenerator.java  PlaceholderMapping.java  Placeholders.java  Representation.java  RepresentationSerializator.java  RepresentationSerializatorImpl.java  Representer.java  RepresenterCli.java  RepresenterPrintVisitor.java  SerializatorException.java  Solution.java  SubmittedSolution.java
src/main/java/representer/normalizer/: BlockNormalizer.java  CommentNormalizer.java  ImportNormalizer.java  Mapper.java  PackageNormalizer.java  PlaceholderNormalizer.java
src/main/java/representer/processors/: RemoveComments.java  RenameFields.java  RenameMethods.java  RenameRecordComponents.java  RenameTypes.java  RenameVariables.java
src/main/java/representer/refactoring/: RenameFieldRefactoring.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/representer/: ExercisesTest.java  FakeMappingSerializator.java  FakeRepresentationSerializator.java  JavaSymbolTest.java  OutputWriterTest.java  PackageSettings.java  PlaceholderMappingTest.java  RepresenterTest.java  SolutionFromResourceFiles.java  SolutionFromResourceFolder.java  TestUtils.java
src/test/resources/exercises/accumulate/: representation
src/test/resources/exercises/acronym/: representation
src/test/resources/exercises/affine-cipher/: representation
src/test/resources/exercises/all-your-base/: representation
src/test/resources/exercises/allergies/: representation
src/test/resources/exercises/alphametics/: representation
src/test/resources/exercises/hello-world/: representation
src/test/resources/exercises/pig-latin/: PigLatinTranslator.java  representation
src/test/resources/exercises/raindrops/: RaindropConverter.java  representation
src/test/resources/representer/: RepresenterTest.testRepresentation.class-and-enum.approved.txt  RepresenterTest.testRepresentation.class-with-nested-enum.approved.txt  RepresenterTest.testRepresentation.generic-type-arguments.approved.txt  RepresenterTest.testRepresentation.if-statements-without-block-bodies.approved.txt  RepresenterTest.testRepresentation.lambda-arguments.approved.txt  RepresenterTest.testRepresentation.record-class.approved.txt  RepresenterTest.testRepresentation.simple.approved.txt  RepresenterTest.testRepresentation.switch-expression.approved.txt  block_scenario_input  comments_scenario_input  import_scenario_input  package_scenario_input  result_expected  simple_scenario_input
src/test/resources/scenarios/class-with-nested-enum/: representation.txt
src/test/resources/scenarios/generic-type-arguments/: representation.txt
src/test/resources/scenarios/if-statements-without-block-bodies/: RaindropConverter.java  representation.txt
src/test/resources/scenarios/lambda-arguments/: WordFilter.java
src/test/resources/scenarios/record-class/: Record.java
src/test/resources/scenarios/simple/: Greeter.java  representation.txt
src/test/resources/scenarios/switch-expression/: SwitchExpression.java
tests/multiple-solution-files/: expected_mapping.json  expected_representation.txt
tests/multiple-solution-files/.meta/: config.json
tests/multiple-solution-files/src/main/java/: HandshakeCalculator.java
tests/normalize-whitespace/: expected_mapping.json  expected_representation.txt
tests/normalize-whitespace/src/main/java/: Anagram.java
tests/remove-comments/: expected_mapping.json
tests/remove-comments/src/main/java/: Anagram.java
tests/single-solution-file/: expected_representation.txt
tests/single-solution-file/src/main/java/: Anagram.java
