plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "java"
    id "application"
}

group = "org.exercism"
version = "1.0-SNAPSHOT"
mainClassName = "representer.RepresenterCli"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.json:json:20240303"
    implementation "com.github.javaparser:javaparser-symbol-solver-core:3.25.7"
    implementation "org.apache.logging.log4j:log4j-api:2.23.0"
    implementation "org.apache.logging.log4j:log4j-core:2.23.0"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.assertj:assertj-core:3.25.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
    archiveFileName.set("java-representer.jar")
}

artifacts {
    archives shadowJar
}

test {
    testLogging {
        exceptionFormat = "full"
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
}
